\relax 
\citation{Rabiner89}
\citation{Huang90}
\citation{Rabiner89}
\citation{ElYacoubi99-1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to HMM}{1}}
\newlabel{hmm-theory:sec}{{2}{1}}
\newlabel{EQ:b}{{1}{2}}
\newlabel{EQ:constraints-hmms}{{2}{2}}
\citation{Rabiner89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of HMMs}{3}}
\newlabel{EQ:left-right-hmm}{{3}{3}}
\newlabel{eq11-hmm}{{4}{3}}
\newlabel{eq10-hmm}{{5}{3}}
\citation{Rabiner89}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of HMMs: (a) Ergodic model, and (b) Left-right model\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:topology-hmm}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Three Basic Problems for HMMs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Evaluation Problem}{4}}
\newlabel{AP:the-evalution-problem}{{2.2.1}{4}}
\newlabel{EQ:alpha}{{6}{4}}
\newlabel{EQ:alpha-initialization}{{7}{4}}
\newlabel{EQ:alpha-induction}{{8}{5}}
\newlabel{EQ:alpha-termination}{{9}{5}}
\newlabel{EQ:beta}{{10}{5}}
\newlabel{EQ:beta-initialization}{{11}{5}}
\newlabel{EQ:beta-induction}{{12}{5}}
\citation{Rabiner89}
\newlabel{EQ:beta-termination}{{13}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Decoding Problem}{6}}
\newlabel{AP:the-decoding-problem}{{2.2.2}{6}}
\newlabel{EQ:delta}{{14}{6}}
\newlabel{EQ:delta-initialization}{{15}{6}}
\citation{Jelinek97}
\citation{Rabiner89}
\citation{Moom96}
\newlabel{EQ:delta-recursion}{{16}{7}}
\newlabel{EQ:psi-recursion}{{17}{7}}
\newlabel{EQ:delta-termination-1}{{18}{7}}
\newlabel{EQ:delta-termination-2}{{19}{7}}
\newlabel{EQ:backtracking-procedure}{{20}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Training Problem}{7}}
\newlabel{AP:the-training-problem}{{2.2.3}{7}}
\newlabel{EQ:xi-1}{{21}{8}}
\newlabel{EQ:xi-2}{{22}{8}}
\newlabel{EQ:xi-3}{{23}{8}}
\newlabel{EQ:xi-4}{{24}{8}}
\newlabel{EQ:gamma-1}{{25}{8}}
\newlabel{EQ:gamma-2}{{26}{8}}
\newlabel{EQ:a-1}{{27}{8}}
\newlabel{EQ:a2-1}{{28}{8}}
\newlabel{EQ:b-1}{{29}{8}}
\citation{El99}
\newlabel{EQ:a-2}{{30}{9}}
\newlabel{EQ:a2-2}{{31}{9}}
\newlabel{EQ:b-2}{{32}{9}}
\newlabel{EQ:a-3}{{33}{9}}
\newlabel{EQ:a2-3}{{34}{9}}
\newlabel{EQ:b-3}{{35}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling Handwritten Words using HMMs}{10}}
\newlabel{modelling:Sec}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Character model architecture\relax }}{10}}
\newlabel{charactermodel:fig}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transitions allowed by the character model\relax }}{10}}
\newlabel{seg-outcoming:tab}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training the Models}{10}}
\citation{El99}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training model of class ``Maio''\relax }}{11}}
\newlabel{training-model:fig}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recognition}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training model of class ``Maio''\relax }}{12}}
\newlabel{paralel-models:fig}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{12}}
\newlabel{experiments:sec}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the recognition rates obtained in the experiments\relax }}{12}}
\newlabel{results:tab}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix (\%) - Experiment I\relax }}{13}}
\newlabel{cmI:tab}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix (\%) - Experiment II\relax }}{13}}
\newlabel{cmII:tab}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix (\%) - Experiment III\relax }}{13}}
\newlabel{cmIII:tab}{{5}{13}}
\bibstyle{IEEEbib}
\bibdata{refer}
\bibcite{Rabiner89}{1}
\bibcite{Huang90}{2}
\bibcite{ElYacoubi99-1}{3}
\bibcite{Jelinek97}{4}
\bibcite{Moom96}{5}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix (\%) - TOP3 for Experiment III\relax }}{14}}
\newlabel{cmIIITOP2:tab}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}}
\newlabel{conclusion:sec}{{5}{14}}
\bibcite{El99}{6}
