\relax 
\citation{Ranawana06}
\citation{Brown05}
\citation{Kuncheva03}
\citation{Kittler98}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Combining Classifiers}{1}}
\citation{Kittler98}
\citation{Kittler98}
\citation{Liu03}
\citation{Morita2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the recognition rates obtained in the experiments\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{results:tab}{{1}{2}}
\citation{Morita2004}
\citation{Morita2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concavity Features}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concavity Features \cite  {Morita2004}\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\newlabel{conc:fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\bibstyle{IEEEbib}
\bibdata{refer}
\bibcite{Ranawana06}{1}
\bibcite{Brown05}{2}
\bibcite{Kuncheva03}{3}
\bibcite{Kittler98}{4}
\bibcite{Liu03}{5}
\bibcite{Morita2004}{6}
