\relax 
\citation{Morita2004}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{1}}
\citation{Strathy93}
\citation{Marisa03}
\citation{Marisa03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 $\times $ 3 mask used for smoothing.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mask:fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference Lines}{2}}
\citation{Marisa03}
\citation{Marisa03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five reference lines used for feature extraction \cite  {Marisa03}\relax }}{3}}
\newlabel{reflines:fig}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segmentation into Graphemes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Types of segmentation points that may generate graphemes \cite  {Marisa03}\relax }}{3}}
\newlabel{segpoints:fig}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Extraction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the 20-symbol alphabet\relax }}{4}}
\newlabel{symbols:tab}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\bibstyle{IEEEbib}
\bibdata{refer}
\bibcite{Morita2004}{1}
\bibcite{Strathy93}{2}
\bibcite{Marisa03}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Month image with its respective global feature vector\relax }}{5}}
\newlabel{agosto:fig}{{4}{5}}
