This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2.aux
The style file: IEEEbib.bst
Database file #1: refer.bib
You've used 3 entries,
            1838 wiz_defined-function locations,
            478 strings with 4031 characters,
and the built_in function-call counts, 520 in all, are:
= -- 46
> -- 22
< -- 0
+ -- 9
- -- 6
* -- 42
:= -- 102
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 46
format.name$ -- 6
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 36
