\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some examples extracted from the database and their corresponding binary images.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{samples:fig}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some examples extracted from the database and their corresponding binary images.\relax }}{2}}
\newlabel{missing:fig}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognition Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training model of class ``Maio''\relax }}{2}}
\newlabel{paralel-models:fig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation problems.\relax }}{3}}
\newlabel{spurious:fig}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion Matrix (\%) - TOP1\relax }}{3}}
\newlabel{top1:tab}{{1}{3}}
\bibstyle{IEEEbib}
\bibdata{refer}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix (\%) - TOP3\relax }}{4}}
\newlabel{top3:tab}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{4}}
