\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Koerich2003}
\citation{Kimura93}
\citation{Koerich2005}
\citation{Koerich2005}
\citation{Koerich2005}
\citation{Arika2002}
\citation{Kundu2002}
\citation{ElYacoubi99}
\citation{Grandidier01}
\citation{Cho95}
\citation{Gillies92}
\citation{Mohamed96}
\citation{Han97}
\citation{Dimauro97}
\citation{Rabiner89}
\citation{Jelinek97}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handwritten Word Recognition}{2}}
\citation{Freitas01}
\citation{Mohamed96}
\citation{Kundu2002}
\citation{ElYacoubi99}
\citation{Bunke95}
\citation{Arika2002}
\citation{Gimenez2009}
\citation{Koerich2005}
\citation{Ahmad2009}
\citation{Marti01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between performance and the lexicon size (adapted from \cite  {Koerich2005})\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lexicon}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Works using HMM to recognise handwritten words\relax }}{3}}
\newlabel{summary-hmm:tab}{{1}{3}}
\citation{Jayadevan2012}
\citation{Houle1996}
\citation{Fan96}
\citation{Xu2002}
\citation{Xu2003}
\citation{Xu2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Month Recognition}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variability of dates on Canadian bank cheques.\relax }}{4}}
\newlabel{canadiandates:fig}{{2}{4}}
\citation{Morita2000}
\citation{Morita2000}
\citation{Morita2000}
\citation{Morita2000}
\citation{Morita2001}
\citation{Morita2004}
\citation{Morita2001}
\citation{Morita2001}
\citation{Kapp2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segmentation used for feature extraction in \cite  {Morita2000}.\relax }}{5}}
\newlabel{featureextraction:fig}{{3}{5}}
\citation{Fan96}
\citation{Xu2002}
\citation{Morita2000}
\citation{Morita2001}
\citation{Kapp2007}
\citation{Jayadevan2012}
\citation{Morita2001}
\citation{Morita2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pair of feature sequences representing a word image \cite  {Morita2001}\relax }}{6}}
\newlabel{twosequences:fig}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of works on month recognition\relax }}{6}}
\newlabel{summary-month:tab}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Further Developments}{6}}
\bibstyle{IEEEbib}
\bibdata{refer}
\bibcite{Koerich2003}{1}
\bibcite{Kimura93}{2}
\bibcite{Koerich2005}{3}
\bibcite{Arika2002}{4}
\bibcite{Kundu2002}{5}
\bibcite{ElYacoubi99}{6}
\bibcite{Grandidier01}{7}
\bibcite{Cho95}{8}
\bibcite{Gillies92}{9}
\bibcite{Mohamed96}{10}
\bibcite{Han97}{11}
\bibcite{Dimauro97}{12}
\bibcite{Rabiner89}{13}
\bibcite{Jelinek97}{14}
\bibcite{Freitas01}{15}
\bibcite{Bunke95}{16}
\bibcite{Gimenez2009}{17}
\bibcite{Ahmad2009}{18}
\bibcite{Marti01}{19}
\bibcite{Jayadevan2012}{20}
\bibcite{Houle1996}{21}
\bibcite{Fan96}{22}
\bibcite{Xu2002}{23}
\bibcite{Xu2003}{24}
\bibcite{Morita2000}{25}
\bibcite{Morita2001}{26}
\bibcite{Morita2004}{27}
\bibcite{Kapp2007}{28}
